"""created stocksales stock purchases order tables

Revision ID: 8aa0f622f289
Revises: 7092084fb84e
Create Date: 2023-10-27 03:58:40.008778

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '8aa0f622f289'
down_revision: Union[str, None] = '7092084fb84e'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product_image', sa.Column('product_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'product_image', 'product', ['product_id'], ['id'], onupdate='CASCADE', ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'product_image', type_='foreignkey')
    op.drop_column('product_image', 'product_id')
    # ### end Alembic commands ###
